---
name: pagedir
---
* `"BL"`
* `"BR"`
* `"TL"`
* `"TR"`
* `"RB"`
* `"RT"`
* `"LB"`
* `"LT"`

These specify the 8 row or column major orders for traversing a
rectangular array, the first character corresponding to the major
order and the second to the minor order. Thus, for "BL", the
major order is from bottom to top, and the minor order is from left
to right. This means the bottom row is traversed first, from left
to right, then the next row up, from left to right, and so on,
until the topmost row is traversed.
