---
redirect_from:
  - /_pages/Gallery/undirected/root.html
layout: gallery
title: Undirected Large Graph Layout Using sfdp 
svg: root.svg
copyright: Copyright &#169; 1996 AT&amp;T.  All rights reserved.
gv_file: root.gv.txt
img_src: root.png
---
Undirected graphs of moderate to very large size can be drawn using `sfdp`, a scalable multilevel 
force directed algorithm. This graph, from the graphviz `rtest/graph` directory, has 1054 nodes, 
and takes a few seconds using `sfdp`. Overlap of nodes are removed with `-Goverlap=prism` option.
More example of large graph layout can be found 
<a href="http://www2.research.att.com/~yifanhu/GALLERY/GRAPHS/index.html"> here</a>.
